<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/tools"
    android:id="@+id/message_single_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_profile_layout"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/default_avatar"
        android:visibility="invisible" />



    <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
        android:id="@+id/message_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/message_profile_layout"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/message_profile_layout"
        android:background="@drawable/message_text_background"
        android:padding="15dp"
        android:text="@string/msg_single_dispaly_message"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        emojicon:emojiconAlignment="bottom"/>

</RelativeLayout>